server.port=8989
# H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui
spring.datasource.url=jdbc:h2:file:/Users/ravivj/demo.db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# App Properties
foodservice.app.jwtCookieName=foodservice
foodservice.app.jwtSecret=foodserviceSecretKey
foodservice.app.jwtExpirationMs=86400000

management.endpoints.web.exposure.include=mappings